; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wt32-eth01

[env]
platform = espressif32 @ 6.3.1
framework = arduino
monitor_speed = 115200
board_build.embed_files = 
	data_embed/index.html.gz
	data_embed/style.css.gz
	data_embed/script.js.gz
	data_embed/bootstrap.css.gz
	data_embed/bootstrap.js.gz
lib_deps = 
	bblanchon/ArduinoJson@^6.20.2
	ottowinter/ESPAsyncWebServer-esphome@3.0.0
	esphome/AsyncTCP-esphome@2.1.1
	plerup/EspSoftwareSerial@^8.2.0
	
extra_scripts = 
	pre:tools/compress.py

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
build_flags =
	-Werror -Wall